# person-identification

./: .gitignore  PersonIdentificationApi.sln  README.md
PersonIdentificationApi/: PersonIdentificationApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  local.settings.json  local.settings.json.rename
PersonIdentificationApi/Controllers/: HomeController.cs  PersonIdentificationRunner.cs
PersonIdentificationApi/Helpers/: Helper.cs
PersonIdentificationApi/Models/: DbDetectionResult.cs  DbPersonFace.cs  DbPersonGroup.cs  DbPersonGroupImage.cs  DbPersonGroupPerson.cs  DbPersonGroupPersonFace.cs  DetectedFaceResponse.cs  ErrorViewModel.cs  ProcessModel.cs  SegmentationModel.cs
PersonIdentificationApi/Properties/: launchSettings.json
PersonIdentificationApi/Services/: BlobUtility.cs  FaceService.cs  FaceSettings.cs  IFaceService.cs  ISegmentation.cs  PersonGroupRepository.cs  Segmentation.cs
PersonIdentificationApi/Utilities/: BlobUtility.cs  ProcessModel.cs  Segmentation.cs
PersonIdentificationApi/Views/: _ViewImports.cshtml
PersonIdentificationApi/Views/Shared/: _Layout.cshtml
PersonIdentificationDb/: PersonIdentificationDb.sqlproj
PersonIdentificationDb/dbo/Tables/: PersonFace.sql  PersonGroup.sql  PersonGroupImage.sql  PersonGroupImages.sql  PersonGroupPerson.sql  PersonGroupPersonFace.sql
